<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for my love</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="screen">
        <h1>Hello Love ❤️</h1>
        <h1>
            <p class="hello-note">
                Just wanted to say… you mean the world to me. <br>
                Thank you for being my favorite person every single day. <br>
                <b><strong>Happy Girlfriend’s Day, my love ❤️</strong></b> <br>
                This is a little something I made, just for you
            </p>
        </h1>
    </div>
    <div class="cards-container hidden">
        <div class="card"><img src="images/WhatsApp Image 2025-07-14 at 17.13.22_6da63877.jpg" alt=""><div class="caption">My favorite person in every frame ❤️</div></div>
        <div class="card"><img src="images/IMG_20250515_013223_207.jpg" alt=""><div class="caption">That smile changes my whole day ☀️</div></div>
        <div class="card"><img src="images/WhatsApp Image 2025-07-14 at 17.13.28_0d0f5db0.jpg" alt=""><div class="caption">Every look, a little magic ✨</div></div>
        <div class="card"><img src="images/IMG_20250117_223233_470.jpg" alt=""><div class="caption">You make life beautiful 💫</div></div>
        <div class="card"><img src="images/IMG_20250409_183842_343.jpg" alt=""><div class="caption">Forever grateful for you 💖</div></div>
    </div>
    <div class="deck-nav" style="display: none;">
        <button id="prevBtn">
            previous
        </button>
        <button>
            next
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>